<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Videos :-</h1>
    </header>
    <main>
        <article>
            <h2>ISKCON क्या है और यह क्या करता है ? Manisha Jakhmola</h2>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M11BrLlZTNQ?si=On5JwxsfEyYcJHBD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <h2>चंचल मन | "How To Control Mind" | HG Amogh Lila Prabhu</h2>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IV5xAKPTj8s?si=528OUaPCm2W_EMEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <h2>Enthusiastic kirtan by amarendra prabhu @krsnawood</h2>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GdFag30GIwg?si=4Fh_tOmeik_JO-cF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <h2>Radhe Govinda Special | Acyuta Gopi Day 1 Final Kirtan | Kirtan Rasa 2023 | Dubai Kirtan Fest</h2>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vw7mFNsVeY8?si=WjP7VPXdyi9NTgrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <h2>Radhe Govinda — Radhika Das — LIVE Kirtan at Union Chapel, London</h2>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A859CeMM31U?si=skbZAc_XlrItkVIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <h2>Prabhupada-Hare Krishna-kirtan</h2>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LeRXtDFtp7Y?si=mgXeDeweXZf6H58z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </article>
    </main>
    <footer>
        <p>Copyright 2023 | PD</p>
    </footer>
    
</body>
</html>